<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
        body{
            background-image: url('./images/slide02.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    var url_string = window.location.href;
    var url = new URL(url_string);
    var notRa = 'semRa';
    var acessChat = url.searchParams.get("acessChat");
    if(acessChat !== null){
        localStorage.setItem('chatbot-info-student', acessChat);
    }else if(acessChat === null){
        localStorage.setItem('chatbot-info-student', notRa);
    }
    var paramChat;
    var paramChatConcat;
    paramChat = localStorage.getItem('chatbot-info-student');
    paramChatConcat = paramChat;
    let cronchatToken = '7533571796:AAFdJbQWtsyx6Z6gGeVV9XBfEz5ff-gmWi4';
    let hostURL = 'https://cronchatnovo.cronapp.io/get-chat?token=';
    let chatbotURL = `${hostURL}${cronchatToken}&extraparam=${paramChatConcat}`;
    let scriptHTML = document.createElement("script");
    scriptHTML.src = chatbotURL;
    scriptHTML.type = 'text/javascript'
    document.body.appendChild(scriptHTML);
    window.onload = function () {
    if (acessChat != null) {
        setTimeout(function(){
            clickBtnChat()
          }, 1000);
       }
    }
    function clickBtnChat(){
        var btnConversationId = 'chatBtn_' + localStorage.getItem('conversationidbot');
        document.getElementById(btnConversationId).click();
}
</script>
    </body>
</html>
